<!DOCTYPE html>
<html>
    <head>
        <title>Handson2css</title>
        <style>
            body{
              
                background-color: rgb(16, 98, 98);
                background-size: cover;
                border: 10px;
                border-style:groove;
                border-color:rgb(30, 119, 30);
                border-right-color:rgb(166, 247, 46) ;
                border-right-color:rgb(166, 247, 46) ;
                bottom: 0cm;
                display: flex;
                padding-left: 10px;
                padding-right: 40px;
                padding-top: 20px;
                padding-bottom: 1900px;
            width: 38cm;
            }
            h1{
                color: white;
                background-color: black;
                border-color: red;
                border-width: 5px;
                border-style: solid;
                border-radius: 2pc;
                width: 10cm;
                padding-left: 10px;
                padding-right: 40px;
                padding-top: 20px;
                padding-bottom: 40px;
                font-style: italic;
                text-align: center;
            }
            .center{
                position:absolute;
                top: 1.3cm;
                left: 8cm;
                width: 12cm;
                text-align: right;
                
            }
            .cen{
                position: absolute;
                top: 1cm;
                left: 28cm;
            }
            form{
                border: 5px;
                border-style: dashed;
                border-color: red;
                border-width: 0.15cm;
                text-align: center;
                position: absolute;
                right: 6cm;
                margin: 3cm;
                left: 20;

            }
           
            .circle {
                background-color:rgb(2, 123, 167);
                border-style: solid;
                border-width: 5px;
                border-color: rgb(79, 69, 69);
                width: 400px;
                height: 400px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                text-align: center;
                position: absolute;
                top: 15cm;
                left: 2cm;
            }
            nav{
                background-color: aqua;
                border-style: solid;
                border-color: 2px;
                border-radius: 1cm;
                padding: 1cm;
                width: 8cm;
                position: absolute;
                top: 35cm;
                text-align: center;
            }

        </style>
    </head>
    <body >
        
        <h1>Welcome to dhab-------<br>you get quality for------</a></h1>
        <h1 class="center">Home Menu review contact us</h1>
        <h1 class="cen">Email:Store@gmail.com<br>If you find any complain<br>Contact on-6300***</h1>
        <form style="background-color: white; color: rgb(175, 38, 57) ; position: absolute; left: 20cm; width: 14cm;top: 5cm;" >
            <P style="font-size:1cm;"><B>PLEASE REGISTER HERE</B></P><hr>
            <br><br><label>FIRST NAME  :  </label><br>
            <input type="text" name="FIRST NAME" placeholder="enter your first name" style="text-align: center;" required /><br><br>
            <label>LAST NAME   :  </label><br>
            <input type="text" name="LAST NAME" placeholder="enter your last name" style="text-align: center;" required><br><br>
            <label>YOUR AGE :</label><br>
            <input type="number" name="YOUR AGE" placeholder="enter your age" style="text-align: center;"required><br><br>
            <label>EMAIL :  </label><br>
            <input type="email" name="EMAIL : " placeholder="myEmail" style="text-align: center;" required><br><br>
            <label>DATE OF BIRTH :</label><br>
            <input type="date" required><br><br>
            <label>Are you more than one person ?</label><br>
            <input type="checkbox"><br><br>
            <label>Do you have cough or cold ?</label><br>
            <input type="checkbox"><br><br>
            <label>click here</label><br><br>
            <input type="submit" value="submit here"><br><br>
            <label>Reset</label><br><br>
            <input type="reset"><br><br>
        </form>
        <h2 class="circle"><I><ins>EXICITING OFFERS<HR style="width: 10.5cm;" />*GET OUR SPECIAL THALI FOR <BR> ONLY RS-100 ONLY ON MONDAY*<hr />PLZ RATE US OUT OF 5</ins></I></h2>
          <h1 style="position: absolute ; top: 30cm ; left: 15cm;">MENU</h1>  
        <nav style="position: absolute;left: 2cm;"><b style="font-size: 1cm; ;">Starters</b><hr >
        <ul>
            <li>Paneer Tikka</li>
            <li>Tomato Soup</li>
            <li>Afghani Chaap</li>
            <li>Veg Raita</li>
            <li>Gol gappa</li>
            <li>Tikki</li>
            <LI>Fried Rice</LI>
        </ul>
    </nav>
   <NAV style="position: absolute;left: 15cm;"><B style="font-size: 1cm;">Indian Kitchen</B><hr>
    <ul>
        <li>Masala Dosa</li>
        <li>Idli Sambaer</li>
        <li>Mix Veg.Uttapam</li>
        <li>Onion Dosa</li>
        <li>Vada Sambhar</li>
        <li>Paper Plain Dosa</li>
        <li>Tomato Uttapam</li>
    </ul>
</NAV>
<NAV style="position: absolute;left: 28cm"><B style="font-size: 1cm;">Indian Kitchen</B><hr>
    <ul>
        <li>Shahi Paneer</li>
        <li>kadhai Paneer</li>
        <li>Aloo Ghobi</li>
        <li>Dal Makhni</li>
        <li>Poori sabji</li>
        <li>Malai Kofta</li>
        <li>Stuff Capsicum</li>
    </ul>
</NAV>
<NAV style="position: absolute; top: 45cm; left: 2cm;"><B style="font-size: 1cm;">Rice & Salad</B><hr>
    <ul>
        <li>Plain rice</li>
        <li>Jeera Rice</li>
        <li>Fried rice</li>
        <li>Veg.Pulao</li>
        <li>Veg Biryani</li>
        <li>Cheese Fried rice</li>
        <li>Masala Salad</li>
    </ul>
</NAV>
<NAV style="position: absolute; top: 45cm; left: 15cm;"><B style="font-size: 1cm;">Tandoori Bread</B><hr>
    <ul>
        <li>Butter Roti</li>
        <li>Missi Roti</li>
        <li>Onion Parantha</li>
        <li>Lacha Parantha</li>
        <li>Butter Naan</li>
        <li>Pancer Parantha</li>
        <li>Stuff parantha</li>
    </ul>
</NAV>
<NAV style="position: absolute; top: 45cm; left: 28cm; "><B style="font-size: 1cm;">Beverages and Other</B><hr>
    <ul>
        <li>Cold Coffee</li>
        <li>Coldrinks</li>
        <li>Badam Milk</li>
        <li>Mineral Water</li>
        <li>Ice cream</li>
        <li>Cake</li>
        <li>Gajar Halwa</li>
    </ul>
</NAV>


        
        
    </body>
</html>